ModernChatTest/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ChatItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="30"
                            Height="30"
                            Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,-5,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding Username}"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding UsernameColor}" />

                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Time}"
                                    FontSize="10"
                                    FontWeight="Medium"
                                    Foreground="#64676D" />
                            </StackPanel>

                            <Label
                                VerticalAlignment="Center"
                                Content="{Binding Message}"
                                FontWeight="SemiBold"
                                Foreground="#F4F6F8" />

                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="40,-2,0,-2"
                        Content="{Binding Message}"
                        Foreground="#F4F6F8" />
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>