ModernChatTest/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContactCard" TargetType="ListViewItem">

        <!--  Default Background  -->
        <Setter Property="Background" Value="#393B40" />

        <!--  Cursor and Margin  -->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="8,2" />

        <!--  ControlTemplate  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        x:Name="Border"
                        Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        ToolTip="Choose Chat">

                        <StackPanel
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Ellipse
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <Label Content="{Binding Username}" Foreground="White" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding LastMessage}"
                                    FontSize="10"
                                    Foreground="Gray" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!--  Triggers for Visual States  -->
                    <ControlTemplate.Triggers>
                        <!--  Hover State  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#45484D" />
                        </Trigger>
                        <!--  Selected State  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#292B2F" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#7AFF6F" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
