ModernChatTest/Themes/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MessageBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CaretBrush" Value="Gray" />
        <Setter Property="SelectionBrush" Value="#7AFF6F" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Background="#3e4147"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <TextBox
                                x:Name="MessageBox"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="Gray"
                                Foreground="Gray"
                                Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding SendCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="@Message">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="MessageBox" Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#7AFF6F" />
                        </Trigger>
                        <Trigger SourceName="MessageBox" Property="IsFocused" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
