ModernChatTest/MainWindow.xaml

<Window
    x:Class="ModernChatTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernChatTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ModernChatTest.MVVM.ViewModel"
    Width="1172"
    Height="651"
    AllowsTransparency="True"
    Background="#36393f"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Background="#252525"
            MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label
                    Content="ModernChatTest"
                    FontWeight="SemiBold"
                    Foreground="Gray" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Width="20"
                        Height="20"
                        Margin="0,0,0,3"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonMinimize_Click"
                        Content="_"
                        FontWeight="Bold"
                        Foreground="Gray" />

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonMaximize_Click"
                        Content="□"
                        FontWeight="Bold"
                        Foreground="Gray" />

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonClose_Click"
                        Content="✕"
                        FontWeight="Bold"
                        Foreground="Gray" />


                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="#2F3136">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Content="Contacts"
                FontWeight="Medium"
                Foreground="Gray" />

            <ListView
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ContactCard}"
                ItemsSource="{Binding Contacts}" />

            <StackPanel
                Grid.Row="2"
                Background="#292B2F"
                Orientation="Horizontal">
                <Border
                    Width="30"
                    Height="30"
                    Margin="18,0,0,0"
                    Background="#3bff6f"
                    CornerRadius="25" />

                <StackPanel VerticalAlignment="Center">
                    <Label
                        Margin="0,-5,0,-5"
                        Content="Username"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Label
                        Margin="0,-8,0,-5"
                        Content="Custom Status"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="Gray" />
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border>
                <Grid Margin="8" HorizontalAlignment="Stretch">

                    <Label
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Content="@Username"
                        FontWeight="Bold"
                        Foreground="#F4F6F8" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="" />
                    </StackPanel>


                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
